import React from 'react'
const Header = (props) =>
 { 
    return ( 
        <div>  
       <h1> {props.course}</h1>    </div>  )}
       const Content = (props) =>
       { 
          return ( 
       
              <div>
               <Part name={props.name} number={props.number} />
             
              </div>
            )
             }
             const Total = (props) =>
             { 
                return ( 
                    <div>  
                    <p>Number of exercises {props.total}</p>
                     </div>  )
                   } 
                   const Part = (props) =>
                   { 
                      return ( 
                          <div>  
                          <p> {props.name} {props.number}</p>
                           </div>  )
                         }   

       
const App = () => {
  const course = 'Half Stack application development'
  
    const part1 = 'Fundamentals of React'
  const ex1 = 10
  const part2 = 'Using props to pass data'
  const ex2= 7
  const part3 = 'State of a component'
  const ex3 = 14
  const total = 0
const number =0
const name ="a"
  return (
    <div>
      
  
           <Header course={course} /> 
           <Content name={part1} number={ex1} />
           <Content name={part2} number={ex2}/>
           <Content name={part3} number={ex3}/>
           <Total total={ex1 + ex2 +ex3}/>
            </div>
      
  )
}

export default App
