import React, { useState } from "react";
import ReactDOM from 'react-dom'

const Header = props => <h1>{props.name}</h1>

const Button = ({ onClick, text }) => (
  <button onClick={onClick}>
    {text}
  </button>
)
const StatisticLine = ({text, value}) => {
 
  return (
    <tr><td>{text} {value}</td></tr>
  )
}
const Statistics = ({prop}) => {
    const all = prop.good + prop.neutral + prop.bad
    const average = (prop.good * 1 + prop.bad * -1) / all
    const pos = prop.good * (100/all)

    if (all === 0) {
      return (
        <div>
          No feedback yet
        </div>
      )
    }
    return (
      <div>
            <StatisticLine text="Good" value={prop.good} />
            <StatisticLine text="Neutral" value={prop.neutral} />
            <StatisticLine text="Bad" value={prop.bad} />
            <StatisticLine text="Total number of clicks" value={all} />
            <StatisticLine text="Average" value={average} />
            <StatisticLine text="Positive" value={pos} />
      </div>
    )
}
const App = () => {
  
  const [prop, Click] = useState({
    good: 0, neutral: 0, bad: 0
  })

  const goodButton = () =>
    Click({...prop, good: prop.good + 1})

    const badB = () =>
    Click({...prop, bad: prop.bad + 1})

  const neutralB = () =>
    Click({...prop, neutral: prop.neutral + 1})

  return (
    <div>
      <Header name="Feedback" />
      <Button onClick={goodButton} text='Good' />
      <Button onClick={neutralB} text='Neutral' />
      <Button onClick={badB} text='Bad' />
      <Header name="Statistics" />
      <Statistics prop={prop} />
    </div>
  )
}





ReactDOM.render(<App />,
  document.getElementById('root')
)
  

export default App

