import React, { useState } from "react";
import ReactDOM from 'react-dom'

const Header = props => <h1>{props.name}</h1>

const Button = ({ onClick, text }) => (
  <button onClick={onClick}>
    {text}
  </button>
)

const StatisticLine = ({text, value}) => {
 
  return (
    <tr><td>{text} {value}</td></tr>
  )
}

const Statistics = ({prop}) => {
    const total = prop.good + prop.neutral + prop.bad
    const average = (prop.good * 1 + prop.bad * -1) / total
    const pos = prop.good * (100/total)

    if (total === 0) {
      return (
        <div>
          No feedback yet
        </div>
      )
    }

    return (
      <div>
            <StatisticLine text="good" value={prop.good} />
            <StatisticLine text="neutral" value={prop.neutral} />
            <StatisticLine text="bad" value={prop.bad} />
            <StatisticLine text="all" value={total} />
            <StatisticLine text="average" value={average} />
            <StatisticLine text="positive" value={pos} />
      </div>
    )
}

const App = () => {
  // save clicks of each button to own state
  const [prop, Click] = useState({
    good: 0, neutral: 0, bad: 0
  })

  const goodButton = () =>
    Click({...prop, good: prop.good + 1})

    const badB = () =>
    Click({...prop, bad: prop.bad + 1})

  const neutralB = () =>
    Click({...prop, neutral: prop.neutral + 1})

  return (
    <div>
      <Header name="Feedback" />
      <Button onClick={goodButton} text='good' />
      <Button onClick={neutralB} text='neutral' />
      <Button onClick={badB} text='bad' />
      <Header name="Statistics" />
      <Statistics prop={prop} />
    </div>
  )
}

ReactDOM.render(<App />,
  document.getElementById('root')
)
  

export default App

